<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.flipkart</groupId>
    <artifactId>phantom-mysql-proxy</artifactId>
    <name>Mysql Proxy Full Build</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    
  
    <developers>
   		<developer>
      		<id>saikat</id>
      		<name>Saikat Maitra</name>
      		<email>saikat@flipkart.com</email>
    	</developer>
  	</developers>

    <properties>
        <com.netflix.hystrix.version>1.2.12</com.netflix.hystrix.version>
        <jdk.version>1.6</jdk.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <netty.version>3.3.1.Final</netty.version>
    </properties>

    <modules>
        <module>channel-handler-mysql</module>
        <module>sample-mysql-proxy</module>
        <module>task-mysql</module>
    </modules>
    
</project>

