<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>phantom-mysql-proxy</artifactId>
        <groupId>com.flipkart</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.flipkart.mysqlproxy</groupId>
    <artifactId>task-mysql</artifactId>
    <name>Mysql Task</name>
    <version>1.0</version>
    <description>Mysql Task Framework</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/phantom</url>
        <connection>https://github.com/Flipkart/phantom-mysql-proxy.git</connection>
    </scm>

    <developers>
        <developer>
            <id>saikat</id>
            <name>Saikat Maitra</name>
            <email>saikat@flipkart.com</email>
        </developer>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Third party dependencies -->
        <dependency>
            <groupId>com.flipkart.phantom</groupId>
            <artifactId>task</artifactId>
            <version>${com.flipkart.phantom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
        <dependency>
            <groupId>mpjct</groupId>
            <artifactId>jmp</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>